pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- grave matters
-- by 😐 kallanreed

music(0,0,7)

-- interactive

-- make an interactive at x,y
function interactive(x,y,w,h,fn)
 return {
  x=x, y=y, w=w, h=h,
  action=fn
 }
end

-- make collectible at map x,y
function collectible(sp,x,y,w,h,on_collect)
 local fn=function(my)
  del(drawable, my.sprite)
  del(inter, my)
  my:on_collect()
 end
 local _i=interactive(x*8,y*8,w*8,h*8,fn)
 _i.sprite=add(drawable,
  sprite(sp,x*8,y*8,w,h)
   :add_mod(bounce))
 _i.on_collect=on_collect
 return _i
end

-- make key at map x,y
function key_collectible(x,y)
 local fn=function(my)
  plr.items.key+=1
  sfx(14)
  del(gen, my.sparkler)
 end
 local _c=collectible(57,x,y,1,1,fn)
 _c.sparkler=add(gen, sparkler(x*8+4,y*8+4,7,10))
 return _c
end

-- make gem at map x,y
function gem_collectible(x,y)
 local fn=function(my)
  plr.items.gem+=1
  sfx(14)
  del(gen, my.sparkler)
 end
 local _c=collectible(59,x,y,1,1,fn)
 _c.sparkler=add(gen,
  sparkler(x*8+4,y*8+4,7,14))
 return _c
end

-- make door at map x,y interactive
function locked_door(x,y)
 local fn=function(my)
  if plr.items.key<1 then
   sfx(13) -- fail
   del_after(3, drawable,
    add(drawable,
     sprite(58,plr.x,plr.y-12)
      :add_mod(plr_rel(),bounce)))
  else
   sfx(12) -- success
   -- remove door
   mset(x,y,0)
   mset(x,y-1,0)
   -- remove trigger
   del(inter, my)
   -- consume key
   plr.items.key-=1
  end
 end
 return interactive(x*8,y*8,8,8,fn)
end

-- make ghost at map x,y
function gem_ghost(x,y)
 local fn=function(my)
  sfx(9)
  if plr.items.gem<1 then
   del_after(3, drawable,
    add(drawable,
     sprite(62,my.ghst.x,my.ghst.y-10)
      :add_mod(spr_rel(my.ghst),bounce)))
  else
   -- remove trigger
   del(inter, my)
   -- consume gem
   plr.items.gem-=1
   -- fade
   my.ghst.sp=32
   del_after(1,drawable,my.ghst)
   -- leave a key
   add(inter, key_collectible(x,y))
  end
 end
 local _i=interactive(x*8,y*8,8,8,fn)
 _i.ghst=add(drawable,
  sprite(48,x*8,y*8)
   :add_mod(look,wiggle,bounce))
 return _i
end

function grave(x,y,name,txt)
 return interactive(x*8,y*8,8,8,
  function()
   sfx(15)
   temp_text(x*8,56,"hERE LIES "..name)
   temp_text(x*8,64,txt)
    :add_mod(jitter())
  end)
end

-- add sound trigger at map x,y
function sndtrig(x,y,snd)
 return interactive(x*8,y*8,8,8,
  function() sfx(snd) end)
end


-- drawables

-- swap with second sprite
function spr_swap(sp,rate,jit)
 local sp2=sp
 local r=rate or .5
 local j=jit or r/2
 local ani=0
 
	return function(it)
  if (t()-ani>r) then
    it.sp,sp2=sp2,it.sp
    ani=t()+(rnd(2*j)-j)
  end
	end
end

-- randomize offset
function jitter(jit)
 local ani=0
 local jit=jit or 1
 return function(it)
  if t()-ani>.1 then
   ani=t()
   it.off_x=flr(rnd(2*jit+1))-jit
   it.off_y=flr(rnd(2*jit+1))-jit
  end
 end
end

-- bounce in place y axis
function bounce(it)
 it.off_y=sin(t())*2
end

-- wiggle in place x axis
function wiggle(it)
 it.off_x=cos(t())*2
end

-- look at player
function look(it)
 if plr.x<it.x+it.w/2 then
  it.flp=true
 else
  it.flp=false
 end
end

-- player relative
function plr_rel()
 local px=plr.x
 local py=plr.y
 return function(it)
  it.x+=plr.x-px
  it.y+=plr.y-py
  px=plr.x py=plr.y
 end
end

-- camera relative
function cam_rel(speed)
 local px=cam_x or 0
 local spd=speed or 1
 return function(it)
  it.x+=(cam_x-px)*spd
  px=cam_x
 end
end

-- sprite relative
function spr_rel(sp)
 local px=sp.x
 local py=sp.y
 return function(it)
  it.x+=sp.x-px
  it.y+=sp.y-py
  it.off_x=sp.off_x
  it.off_y=sp.off_y
  px=sp.x py=sp.y
 end
end

-- base drawable
function drawable_item(x,y)
 return {
  x=x, y=y,
  off_x=0, off_y=0,
  mods={},
  
  apply_mods=function(my)
   for m in all(my.mods) do
    m(my)
   end
  end,
  add_mod=function(my,...)
   for m in all({...}) do
    add(my.mods,m)
   end
   return my -- fluent api
  end
 }
end

-- drawable sprite
function sprite(sp,x,y,w,h,flp)
 local it=drawable_item(x,y)
 it.sp=sp
 it.w=w or 1
 it.h=h or 1
 it.flp=flp or false
 it.draw=function(my)
   my:apply_mods()
   spr(my.sp,
    my.x+my.off_x,
    my.y+my.off_y,
    my.w,my.h,my.flp)
  end
 return it
end

-- drawable text
function text(x,y,txt,col)
 local w=print(txt,0,-20) 
 local it=drawable_item(x-w/2,y)
 it.w=w
 it.txt=txt
 it.col=col or 7
 it.draw=function(my)
  my:apply_mods()
  print(my.txt,my.x+my.off_x,
   my.y+my.off_y,my.col)
 end
 return it
end

-- parallax bg sprite
function spr_bg(sp,x,y,w,h,spd)
 add(drawable,
  sprite(sp,x,y,w or 1,h or 1)
   :add_mod(cam_rel(spd or 1)))
end

-- timers

function run_after(sec,fn)
 return {
  action=fn,
  end_time=t()+sec,
  update=function(my)
   if t()>my.end_time then
    if not my:action() then
     del(timer,my)
    end
   end
  end
 }
end

function del_after(sec,list,item)
 return add(timer, run_after(sec,
  function() del(list,item) end))
end

-- swap map tile @x,y with
-- next sprite on the sheet
function map_swap(x,y,rate,jit)
 local r=rate or .5
 local j=jit or r/2
 local sp=mget(x,y)
 local cur=1
 local fn=function(my)
  cur^^=1
  mset(x,y,sp+cur)
  my.end_time=t()+r+(rnd(2*j)-j)
  return true -- loop
 end
 return add(timer,run_after(r,fn))
end

function temp_text(x,y,txt,col)
 it=add(drawable,
   text(x,y,txt,col))
 del_after(3,drawable,it)
 return it
end

function _init()
 -- player state 
 plr={
  sp=1, w=8, h=16,
  x=10, y=96,flp=f,
  dx=0, dy=0,
  max_dx=1.5, max_dy=4,
  acc=0.5, jump=3,
  grav=0.3, frct=0.8,
  walking=false,
  jumping=false,
  falling=false,
  landed=true,
  grabbing=false, gt=0,
  ani=0,
  items={
   key=0,
   gem=0
  }
 }

	-- camera tracking
 cam_x=0
 map_min=0
 map_max=59*8

 -- game objects
 drawable={}
 inter={} -- interactive
 gen={} -- generators
 part={} -- particles
 timer={}

 -- stars, moon, and clouds
 spr_bg(27,4,18)
 spr_bg(27,75,54)
 spr_bg(27,58,24)
 spr_bg(27,100,8)
 spr_bg(37,32,32,2,2,.98)
 spr_bg(40,30,28,4,1,.8)
 spr_bg(40,74,40,4,1,.8)
 spr_bg(40,130,30,4,1,.8)

 -- pumpkins, lights
 add(timer, map_swap(6,11,.2))
 add(timer, map_swap(11,13))
 add(timer, map_swap(41,10))
 add(timer, map_swap(52,11))

 -- interactive
 add(inter, key_collectible(2,9))
 add(inter, locked_door(18,13))
 add(inter, gem_ghost(35,8))
 add(inter, gem_collectible(48,13))
 add(inter, locked_door(56,13))

 add(inter, grave(22,13,"bELVA",
 "sPOOKED BY A GHOST"))
 add(inter, grave(27,13,
  "jETHRO",
  "dRAINED BY A VAMPIRE"))
  
 temp_text(64,56,"gRAVE mATTERS",13)
  :add_mod(cam_rel())
 temp_text(64,64,"🅾️=act ❎=jump",13)
  :add_mod(cam_rel())

 -- test rect
 x1r=0 y1r=0 x2r=0 y2r=0
end
-->8
-- update

function player_update()
 -- input
 if btn(⬅️) then
  plr.dx-=plr.acc
  plr.flp=true
  plr.walking=true
 elseif btn(➡️) then
  plr.dx+=plr.acc
  plr.flp=false
  plr.walking=true
 end
  
 if btnp(❎) and plr.landed then
  plr.dy-=plr.jump
  plr.landed=false
  sfx(10)
 end

 -- physics
 plr.dx*=plr.frct
 plr.dy+=plr.grav

 if plr.dy>0 then
  plr.falling=true
  plr.jumping=false
  plr.landed=false

  if collide(plr,⬇️,5) then
   plr.dy=0
   plr.y-=((plr.y+plr.h+1)%8)-1
   plr.falling=false
   plr.landed=true
  end
 elseif plr.dy<0 then
  plr.jumping=true
 end

 if plr.dx>0 then
  if collide(plr,➡️,7) then
   plr.dx=0
  end
 elseif plr.dx<0 then
  if collide(plr,⬅️,7) then
   plr.dx=0
  end
 end
 
 if abs(plr.dx)<.2 then
  plr.dx=0
  plr.walking=false
 end

 -- todo: walking and grabbing?
 -- process pickups
 if btnp(🅾️)
 and not plr.walking
 then
  plr.grabbing=true
  plr.gt=t()
  local i=get_inter()
  if i then i:action()
  else sfx(11) -- no-op sound
  end
 end
 
 plr.dx=clamp(plr.dx,plr.max_dx)
 plr.dy=clamp(plr.dy,plr.max_dy)

 plr.x+=plr.dx
 plr.y+=plr.dy
 
 if plr.x<map_min then
  plr.x=map_min
  plr.dx=0
 end

end

function _update()

 player_update()

 foreach(gen, do_update)
 foreach(timer, do_update)
 update_particles()

 -- camera tracking
 -- plr.x has a lot of jitter so flr
 cam_x=flr(plr.x)-56
 if (cam_x < map_min) cam_x=0
 if (cam_x > map_max-128) cam_x=map_max-128;
end
-->8
-- draw

-- get next sprite
function nxt(i,_min,_max)
 i+=1
 if (i>=_min and i<=_max) return i
 return _min
end

function draw_player()
 if plr.jumping then
  plr.sp=4
 elseif plr.falling then
  plr.sp=5
 elseif plr.grabbing then
  plr.sp=6  --hack
  if t()-plr.gt>.2 then
   plr.grabbing=false
   plr.sp=1
  end
 elseif plr.walking then
  if t()-plr.ani>.2 then
   plr.sp=nxt(plr.sp,2,3)
   plr.ani=t()
  end
 else -- idle
  plr.sp=1
 end

 spr(plr.sp,plr.x,plr.y,plr.w/8,plr.h/8,plr.flp)
end

-- main draw loop
function _draw()
 cls()
 camera(cam_x,0)
 map(0,0,0,0,128,32,0)

 draw_particles()
 
 foreach(drawable, do_draw)
 draw_player()

 -- draw foreground
 map(0,0,0,0,128,32,2)

-- for i=1,#inter do
--  local _i=inter[i]
--  rect(_i.x,_i.y,_i.x+_i.w,_i.y+_i.h,6)
-- end 

 -- collected items
 for i=1,plr.items.key do
  spr(57,i*8+cam_x,0)
 end

-- rect(x1r,y1r,x2r,y2r,7)
end
-->8
-- collision

function collide(obj,dir,flag)
 local x=obj.x local y=obj.y
 local w=obj.w local h=obj.h
 local x1=0 local y1=0
 local x2=0 local y2=0

 if dir==⬅️ then
  x1=x-1 y1=y+3
  x2=x-2 y2=y+h-1
 elseif dir==➡️ then
  x1=x+w   y1=y+3
  x2=x+w+1 y2=y+h-1
 elseif dir==⬇️ then
  x1=x+2   y1=y+h
  x2=x+w-3 y2=y+h+1
 end
 
 --x1r=x1 y1r=y1 x2r=x2 y2r=y2

 x1/=8 y1/=8 x2/=8 y2/=8
 
 if fget(mget(x1,y1),flag)
 or fget(mget(x1,y2),flag)
 or fget(mget(x1,y1),flag)
 or fget(mget(x2,y2),flag)
 then return true end
 
 return false
end
-->8
-- particles

-- generator that emits particles
-- outward from a single point
function sparkler(x,y,col1,col2)
 return {
  x=x, y=y, col1=col1, col2=col2,
  ani=0, mxd=1, rate=.1,
  
  update=function(my)
   if t()-my.ani>my.rate then
    my.ani=t()
    add(part,{
     x=my.x, y=my.y, col=col1,
     dx=rnd(.5*my.mxd,my.mxd)*rnd_sign(),
     dy=rnd(.5*my.mxd,my.mxd)*rnd_sign(),
     age=0, mxage=rnd(8)+8,
     
     update=function(_my)
      if (_my.age*1.5>_my.mxage) _my.col=my.col2
     end
    })
    
   end
  end
 }
end

-- update each particle in 'part'
function update_particles()
 -- reverse iter for easy delete
 for i=#part,1,-1 do
  local _p=part[i]
  
  _p.age+=1
  if _p.age>_p.mxage then
   deli(part,i)
   
  else
    if (_p.update) _p:update()
   _p.x+=_p.dx
   _p.y+=_p.dy
  end
 end
end

function draw_particles()
 for i=1,#part do
  local _p=part[i]
  if _p.draw then
   _p:draw()
  else
   pset(_p.x,_p.y,_p.col)
  end 
 end
end
-->8
-- utils

function do_update(o)
 o:update()
end

function do_draw(o)
 o:draw()
end

function rnd_sign()
 if (rnd()<.5) return -1
 return 1
end

function clamp(val,max_v)
 return mid(-max_v,val,max_v)
end

function overlaps(a,b)
 local ax2=a.x+a.w
 local ay2=a.y+a.h
 local bx2=b.x+b.w
 local by2=b.y+b.h
 -- no overlap if any true
 return not (ax2<=b.x
          or a.x>=bx2
          or ay2<=b.y
          or a.y>=by2)
end

-- get first overlapping interactive
function get_inter()
 local reach=4
 local hb={
  x=plr.x, y=plr.y+8,
  w=plr.w+reach, h=plr.h-8
 }

 -- looking left?
 if (plr.flp) hb.x-=reach

 x1r=hb.x y1r=hb.y
 x2r=hb.x+hb.w y2r=hb.y+hb.h

 for i in all(inter) do
  if (overlaps(hb,i)) return i
 end
end

function str(s)
 return tostring(s)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000400000040000000400000004000000004000000040000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000800000008000000080000000800000008000000080000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044444000444440004444400044444000444440004444400000000000000000000000000000000000000000000000000000000000000000000000000
0000000044fff44044fff44044fff44044fff44044fff44044fff440000000000000000000000000000000000000000000000000000000000000000000000000
00000000457557404575574045755740457557404575574045755740000000000000000000000000000000000000000000000000000000000000000000000000
00000000f55f55f0f55f55f0f55f55f0f55f55f0f55f55f0f55f55f0000000000000000000000000000000000000000000000000000000000000000000000000
00000000ff444ff0ff444ff0ff444ff0ff444ff0ff444ff0ff444ff0000000000000000000000000000000000000000000000000000000000000000000000000
000000000f4f4f000f4f4f000f4f4f000f4f4f000f4f4f000f4f4f000000000000000000000000000000000000000000000000d000d55500000ddd5000000000
000000000666660006666600066666000666660006666600066666000000000000000000000000000000000000000000000d0d0400d50500ddd5000400000000
000000000f666f000f666f000f666f000f666f000f666f000f666fff0000000000000000000000000000000000000000000dd000000550005050055000000000
000000000f666f000f666f000f666f00f06660f0f06660f00f6660000000000000000000000000000000000000060000000d000000d55d000005500400000000
000000000f111f000f111f000f111f0000111000001110000f1110000000000000000000000000000000000000000000dd0d50000d5555000000040000000000
00000000001010000010110000011000010010000010100000101000000000000000000000000000000000000000000005d550000d5555000000000000000000
00000000001010000010010005110000100100000001010000101000000000000000000000000000000000000000000000505000055505000000000000000000
0000000000505000005005000005000050050000000505000050500000000000000000000000000000000000000000000055000000d550000000000000000000
00606000000300000066660000003000000030000000066677700000000d50000000000000000000050500000000000000d5500000000d400dd0d00000000000
06060600022030000666666000033000000330000006666666777000000d50000000000000000050505050000000000000d500005dddd000400dddd500000000
0060656005203000065555600999999009999990006d666666666700000d500000000505050005050505050500000000000550dd505005040050005500000000
06560606000030300656556099a99a999959959906ddd666556d6670000d50000000505050505050505050505000000000d55d55000500500500050000000000
006050600000330006665660999999999999999906d5d66dd56dd670000d50000005050505050505050505050505000000d55550004040400405500000000000
060656060030300006666660999aa9999995599966ddd666ddd66676000d50000050505050505050505050505050505000d55500000000000004000000000000
00606060000555000666666099a9aa99995955996d55666666dd6776000d50000005050505050505050505050505050500d50500000000000000000000000000
06060606055555503333333309999990099999906d5d666776dd6676000d5000000000005050505000005050505050000d555500000000000000000000000000
007777000000300000666600000d5000000d50006dddd66776667776000d50004244442400099000090006600008000040ddd00000d550000000066000000000
07777770000302200666666000d5550000d555006666dd6677777776000d50000420024000900900909060060087800005005dddd0d550000800600600000000
07777570000302500655556005000050050000506666dd6677677766000d5000040000400090090009000006087f8800404005055d5550008780000600000000
07577777030300000655656005009050050000500666666776767760000d5000042002400009900009900660087f880000055000055055007e80066000000000
07775777003300000665666005096050050a60500667777777777660000d5000424444240009000009000600087e880000040000005555008820060000000000
077757770003030006666660050996500509a6500066767777776600000d5000040000400009900009900000088e8200000000000d5550000200000000000000
07777777005550000666666005098050050890500006776777666000000d500004000040000900000000060000882000000000000d550d000000060000000000
077077070555555033333333055555500555555000000776666000000055550004000040000990000000000000020000000000000d5555d00000000000000000
d2222d2222d2222222222d22d2222d2200022d2222d2200022355555555553220000000000000000000000000000000000000000000000000000000000000000
222d222222222d222d323222222222220022222222232200d25551555515552d0000000000000000000000000000000000000000000000000000000000000000
5323233532235223535332d33223232302d223233233322022335555555533220000000000000000000000000000000000000000000000000000000000000000
55253555533553355555352553253525222335255253222222355545545553220000000000000000000000000000000000000000000000000000000000000000
552555155555455555155535552155552d3155555555132d2d315555555513d20000000000000000000000000000000000000000000000000000000000000000
54555555515555555555555555355555233555555555532223355555555553320000004000000000000000000000000000000000000000000000000000000000
55515555555551555554551554555515235545155155553222554515515455220500005000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555255555555555553223555555555555320505005000000000000000000000000000000000000000000000000000000000
55555555555551555551555455555555222222220500050000000000000555000000000000000000000000000000000000000000000000000000000000000000
55155554557555555555555554777555222222225500550000000000005050500000000000000000000000000000000000000000000000000000000000000000
54555155567555555554555557575655322322250500050000000000005050500000000000000000000000000000000000000000000000000000000000000000
555555555dd754555155551557776651532532350500050000000000050050050000000000000000000000000000000000000000000000000000000000000000
55155255555d77555555555555766d55545553515555555500000000050050050000000000000000000000000000000000000000000000000000000000000000
5555555555556d5155555555556d6555551777550500050000000000050555050000000000000000000000000000000000000000000000000000000000000000
525455155155d55555515545515dd455557575650500050000000000055505550000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555157776650500050000000000055000550000000000000000000000000000000000000000000000000000000000000000
555555555555515555515554555555555557d6d50500050005000500055505550000000000000000000000000000000000000000000000000000000000000000
5515555455455555555555555451555555555dd50500050005000500050505050000000000000000000000000000000000000000000000000000000000000000
54555155555555555554555555555455551555450500050005000500050555050000000000000000000000000000000000000000000000000000000000000000
55555555555554555155551555555551555555550500050005000500050050050000000000000000000000000000000000000000000000000000000000000000
55155550555155555550555555051555555505515555555555555555055555550000000000000000000000000000000000000000000000000000000000000000
05555050055550515050055005055555005400550500050005000500050050050000000000000000000000000000000000000000000000000000000000000000
00500000005050550050050005000500000500000500050005000500050050050000000000000000000000000000000000000000000000000000000000000000
00000000000000050000050000000000000000000500050005000500050050050000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000505000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000505050500000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000505050005050505050500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050505657575050505050505050000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000505656565657505050505050505050000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000056565656565650505050505050505000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000006ddd656555d567000505050505000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000006d5d66dd56dd67000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000066ddd666ddd6667600000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000006d55666666dd677600000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000006d5d666776dd667600000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000006dddd6677666777600000000000000000000000000000000000000000005050000000000000000000000000000000000
000000000000000000000000000000006666dd667777777600000000000000000000000000000000000000005050505000000000000000000000000000000000
000000000000000000000000000000006666dd667767776600000000000000000000000000000005050500050505050505000000000000000000000000000000
00000000000000000000000000000000066666677676776000000000000000000000000000000050505050505050505050500000000000000000000000000000
00000000000000000000000000000000066777777777766000000000000000000000000000000505050505050505050505050500000000000000000000000000
00000000000000000000000000000000006676777777660000000000000000000000000000005050505050505050505050505050500000000000000000000000
00000000000000000000000000000000000677677766600000000000000000000000000000000505050505050505050505050505050000000000000000000000
00000000000000000000000000000000000007766660000000000000000000000000000000000000005050505000005050505050000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000dd000000000000000000000ddd000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000d000dd000dd0d0d0ddd00000ddd00dd0ddd0ddd0ddd0dd000dd000000000000000000000000000000000000000
00000000000000000000000000000000000000d000d0d0d0d0d0d0dd000000d0d0d0d00d000d00dd00d0d0d00000000000000000000000000000000000000000
00000000000000000000000000000000000000d0d0dd00ddd0ddd0d0000000d0d0ddd00d000d00d000dd0000d000000000000000000000000000000000000000
00000000000000000000000000000000000000ddd0d0d0d0d00d000dd00000d0d0d0d00d000d000dd0d0d0dd0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000ddddd000000ddd00dd0ddd000000ddddd000000ddd0d0d0ddd0ddd0000000000000000000000000000000000000
000000000000000000000000000000000000dd000dd0ddd0d0d0d0000d000000dd0d0dd0ddd00d00d0d0ddd0d0d0000000000000000000000000000000000000
000000000000000000000000000000000000dd0d0dd00000ddd0d0000d000000ddd0ddd000000d00d0d0d0d0ddd0000000000000000000000000000000000000
000000000000000000000000000000000000dd000dd0ddd0d0d0d0000d000000dd0d0dd0ddd00d00d0d0d0d0d000000000000000000000000000000000000000
0000000000000000000000000000000000000ddddd000000d0d00dd00d0000000ddddd000000dd000dd0d0d0d000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000090090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000900900000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000
0000000000000000a0099000000000000000000000000000000000000000000000000000000d0d04000000000000000000000000000000000000000000000000
000000000000000000090000000000000000000000000000000000000000000000000000000dd000000000000000000000000000000000000000000000000000
000000000000000000099700000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000
000000000000000000090000000000000000000000000000000000000000000000000000dd0d5000000000000000000000000000000000000000000000000000
00000000000000000079900000000000000000000000000000000000000000000000000005d55000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000505000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000000000
00000000050005000500050005000500050005000000000000000000000000000000000000d55000000000000000000000000000000000000000000000000000
00000000550055005500550055005500550055000000000000000000000000000000000000d50000000000000000000000000000000000000000000000000000
000000000500050005000500050005000500050000000000000000000000000000000000000550dd000000000000000000000000000000000000000000000000
00000000050005000500050005000500050005000000000000000000000000000000000000d55d55000000000000000000000000000000000000000000000000
00000000555555555555555555555555555555550000000000000000000000000000000000d55550000000000000000000000000000000000000000000000000
00000000050005000500050005000500050005000000000000000000000000000000000000d55500000000000000000000000000000000000000000000000000
00000000050005000500050005000500050005000000000000000000000000000000000000d50500000000000000000000000000000000000000000000000000
0000000005000500050005000500050005000500000000000000000000000000000000000d555500000000000000000000000000000000000000000000000000
000000000500050000000000000000000500050000000000000d50000000000040ddd00000d55000000000000000000000000000000000000000000000000000
00000000050005000000000000000000050005000000000000d555000000000005005dddd0d55000000000000000000000000000000000000000000000000000
0000000005000500000000000000000005000500000000000500005000000000404005055d555000000000000000000000000000000000000000000000000000
00000000050005000000000000000000050005000000000005009050000000000005500005505500000000000000000000000000000000000000000000000000
00000000555555550000000000000000555555550000000005096050000000000004000000555500000000000000000000000000000000000000000000000000
0000000005000500000000000000000005000500000000000509965000000000000000000d555000000000000000000000000000000000000000000000000000
0000000005000500000000000000000005000500000000000509805000000000000000000d550d00000000000000000000000000000000000000000000000000
0000000005000500000000000000000005000500000000000555555000000000000000000d5555d0000000000000000000000000000000000000000000000000
050005000500050000000000000000000500050005000500000d5000000000000000000000d55000000ddd500000000000000000000000000000000000000000
050005000500050000000000004000000500050005000500000d5000000000000000000000d50000ddd500040000000000000000000000000000000000000000
050005000500050000000000000800000500050005000500000d50000000000000000000000550dd505005500000000000000000000000000000000000000000
050005000500050000000000044444000500050005000500000d5000000000000000000000d55d55000550040000000000000000000000000000000000000000
55555555555555550000000044fff4405555555555555555000d5000000000000000000000d55550000004000000000000000000000000000000000000000000
050005000500050000000000457557400500050005000500000d5000000000000000000000d55500000000000000000000000000000000000000000000000000
050005000500050000000000f55f55f00500050005000500000d5000000000000000000000d50500000000000000000000000000000000000000000000000000
050005000500050000000000ff444ff00500050005000500000d500000000000000000000d555500000000000000000000000000000000000000000000000000
0500050005000500000000000f4f4f000500050005000500000d5000000000000000000000d55500000000000000300000000000000000000000000000000000
050005000500050000000000066666000500050005000500000d5000000000000000000000d50500000000000003300000000000000000000000000000000000
0500050005000500000000000f666f000500050005000500000d5000000000000000000000055000000000000999999000000000000000000000000000000000
0500050005000500000000000f666f000500050005000500000d5000000000000000000000d55d000000000099a99a9900000000000000000000000000000000
5555555555555555000000000f111f005555555555555555000d500000000000000000000d555500000000009999999900000000000000000000000000000000
050005000500050000000040000110000500050005000500000d500000000000000000400d55550000000000999aa99900000000000000000000000000000040
050005000500050005000050051100000500050005000500000d50000000000005000050055505000000000099a9aa9900000000000000000000000005000050
050005000500050005050050000500000500050005000500000d5000000000000505005000d55000000000000999999000000000000000000000000005050050
d2222d22d2222d2222222d2222222222d2222d2222222d2222d2222222222d2222d2222222222d2222d22222d2222d2222d22222d2222d22d2222d2222222d22
222d2222222222222d32322222222222222222222d32322222222d222d32322222222d222d32322222222d222222222222222d22222d2222222222222d323222
5323233532232323535332d33223222532232323535332d332235223535332d332235223535332d33223522332232323322352235323233532232323535332d3
55253555532535255555352553253235532535255555352553355335555535255335533555553525533553355325352553355335552535555325352555553525
55255515552155555515553554555351552155555515553555554555551555355555455555155535555545555521555555554555552555155521555555155535
54555555553555555555555555177755553555555555555551555555555555555155555555555555515555555535555551555555545555555535555555555555
55515555545555155554551555757565545555155554551555555155555455155555515555545515555551555455551555555155555155555455551555545515
55555555555555555555555515777665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555515554555551555557d6d5555555555555515555555555555155545555515555555555555551555555555555515554555551555555515555555155
55155554555555555545555555555dd5551555545545555555155554555555555545555555155554554555555515555455555555554555555545555555455555
54555155555455555555555555155545545551555555555554555155555455555555555554555155555555555455515555545555555555555555555555555555
55555555515555155555545555555555555555555555545555555555515555155555545555555555555554555555555551555515555554555555545555555455
55155550555055555551555555550551551555505551555555155550555055555551555555155550555155555515555055505555555155555551555555515555
05555050505005500555505100540055055550500555505105555050505005500555505105555050055550510555505050500550055550510555505105555051
00500000005005000050505500050000005000000050505500500000005005000050505500500000005050550050000000500500005050550050505500505055
00000000000005000000000500000000000000000000000500000000000005000000000500000000000000050000000000000500000000050000000500000005

__gff__
0000000000000000000000000000000000000000000000000000000020002000000222202000000000000000002020000000202020000000200200002000000020202020a0a080800000000000000000202020202022008000000000000000000000000000020080000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001c0000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001c000000000000000000000000000000000000000000003d0044434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0055555555000000002c000000000000000000000000000000000000000000002c1e616263001c0000234800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00650000660033003c3d0000000000000055555500000000000000000000003c3d00000000001d0044414041450000000000000033000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6565000066662700002c1e0000000000656557666600000000000000000000002c000000003c3d0046505350504500000000000027006565576666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6565480066662700481d0023000000486565676666002221004800323100003c3d00004800002c1e46515050505245000000004837006565676666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043425443424142414241434140434241424241404243544142414243424143414042414042414350505250525052434143404154404341424043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6062616460616062616061606261616161606260606362646060616063606160616062606063626060626160636061606062636164606263000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
6120000014530195301c53014530195301c53015540195401c54015540195401c540155501a5501e550155501a5501e55014560185601e56014562195621c56214562195621b55212552185521b5420000000000
132000000d7600d7600d7600d7600d7600d7600976009760097600976009760097600676006760067600676006760067600876008760087600876008760087600876008760087600876008760087600176001760
4f2000001865500005186550000518655186550000518655186550000518655000051865518655000051865518655000051865500005186551865500005186551865500005186550000518655186551865518655
812000002521225212252122521225212252122721227212272122821228212282122a2122a2122a2122c2122c2122c2122821228212282122721227212272122521225212252122421224212242120000000000
010800000c262182220c2620c222182620c2220c262182220c262182220c262182220c262182220c262182220c462184220c462184220c462184220c462184220c462184220c462184220c462184220c46218422
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b020000046330e630136300162002615066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48040000180241902118031190311a031190411a0411b0411a0411b0511c0511b0511c0511d0511c0411b0411c0411b0311a0311b0211a021190211a011190111801018000000010000100001000010000100000
060600001a5311d531205310050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005000050000500
010400002013015100101300010100101001010010100101001010010100101001010010100101001010010100101001010010100101001010010100101001010010100101001010010100101001010010100101
010a0000240502d050300502505027050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
910400000c2500c250002000c2500c2500c2500c25000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
91040000183501c3501f3501a3501e350213502635000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300000000000000000
091000000d5520050200502005020d552005020d5020d5420d55200502005020050210552005020f5020f5420f552005020d5020d5420d552005020c5020c5520d5520050200502005020d502005020050200502
__music__
00 00414244
01 00024344
00 00020143
00 00030143
02 41010244

