pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- grave matters
-- by 😐

music(0,0,7)

-- interactive

-- make an interactive at x,y
function interactive(x,y,w,h,fn)
 return {
  x=x, y=y, w=w, h=h,
  action=fn
 }
end

-- make collectible at map x,y
function collectible(sp,x,y,w,h,on_collect)
 local fn=function(my)
  del(drawable, my.sprite)
  del(inter, my)
  my:on_collect()
 end
 local _i=interactive(x*8,y*8,w*8,h*8,fn)
 _i.sprite=add(drawable,
  sprite(sp,x*8,y*8,w,h)
   :add_mod(bounce))
 _i.on_collect=on_collect
 return _i
end

-- make key at map x,y
function key_collectible(x,y)
 local fn=function(my)
  plr.items.key+=1
  sfx(14)
  del(gen, my.sparkler)
 end
 local _c=collectible(57,x,y,1,1,fn)
 _c.sparkler=add(gen, sparkler(x*8+4,y*8+4,7,10))
 return _c
end

-- make gem at map x,y
function gem_collectible(x,y)
 local fn=function(my)
  plr.items.key+=1
  sfx(14)
  del(gen, my.sparkler)
 end
 local _c=collectible(57,x,y,1,1,fn)
 _c.sparkler=add(gen, sparkler(x*8+4,y*8+4,7,10))
 return _c
end

-- make door at map x,y interactive
function locked_door(x,y)
 local fn=function(my)
  if plr.items.key<1 then
   sfx(13) -- fail
   del_after(3, drawable,
    add(drawable,
     sprite(58,plr.x,plr.y-12)
      :add_mod(plr_rel(),bounce)))
  else
   sfx(12) -- success
   -- remove door
   mset(x,y,0)
   mset(x,y-1,0)
  
   -- remove trigger
   del(inter, my)
   
   -- consume key
   plr.items.key-=1
  end
 end
 return interactive(x*8,y*8,8,8,fn)
end

-- add sound trigger at map x,y
function sndtrig(x,y,snd)
 return interactive(x*8,y*8,8,8,
  function() sfx(snd) end)
end


-- drawables

-- swap with second sprite
function spr_swap(sp,rate,jit)
 local sp2=sp
 local r=rate or .5
 local j=jit or r/2
 local ani=0
 
	return function(it)
  if (t()-ani>r) then
    it.sp,sp2=sp2,it.sp
    ani=t()+(rnd(2*j)-j)
  end
	end
end

-- bounce in place y axis
function bounce(it)
 it.off_y=sin(t())*2
end

-- wiggle in place x axis
function wiggle(it)
 it.off_x=cos(t())*2
end

-- look at player
function look(it)
 if plr.x<it.x+it.w/2 then
  it.flp=true
 else
  it.flp=false
 end
end

-- player relative
function plr_rel()
 local px=plr.x
 local py=plr.y
 return function(it)
  it.x+=plr.x-px
  it.y+=plr.y-py
  px=plr.x py=plr.y
 end
end

-- camera relative
function cam_rel(speed)
 local px=cam_x or 0
 local spd=speed or 1
 return function(it)
  it.x+=(cam_x-px)*spd
  px=cam_x
 end
end

-- sprite relative
function spr_rel(sp)
 local px=sp.x
 local py=sp.y
 return function(it)
  it.x+=sp.x-px
  it.y+=sp.y-py
  it.off_x=sp.off_x
  it.off_y=sp.off_y
  px=sp.x py=sp.y
 end
end

-- drawable sprite
function sprite(sp,x,y,w,h,flp)
 return {
  sp=sp, x=x, y=y,
  off_x=0, off_y=0,
  w=w or 1, h=h or 1,
  flp=flp or false,
  mods={},

  draw=function(my)
   for m in all(my.mods) do
    m(my)
   end
   spr(my.sp,
    my.x+my.off_x,
    my.y+my.off_y,
    my.w,my.h,my.flp)
  end,

  add_mod=function(my,...)
   for m in all({...}) do
    add(my.mods,m)
   end
   return my -- fluent api
  end
 }
end

-- timers

function run_after(sec,fn)
 return {
  action=fn,
  end_time=t()+sec,
  update=function(my)
   if t()>my.end_time then
    if not my:action() then
     del(timer,my)
    end
   end
  end
 }
end

function del_after(sec,list,item)
 return add(timer, run_after(sec,
  function() del(list,item) end))
end

-- swap map tile @x,y with
-- next sprite on the sheet
function map_swap(x,y,rate,jit)
 local r=rate or .5
 local j=jit or r/2
 local sp=mget(x,y)
 local cur=1
 local fn=function(my)
  cur^^=1
  mset(x,y,sp+cur)
  my.end_time=t()+r+(rnd(2*j)-j)
  return true -- loop
 end
 return add(timer,run_after(r,fn))
end

function _init()
 -- player state 
 plr={
  sp=1, w=8, h=16,
  x=10, y=96,flp=f,
  dx=0, dy=0,
  max_dx=1.5, max_dy=4,
  acc=0.5, jump=3,
  grav=0.3, frct=0.8,
  walking=false,
  jumping=false,
  falling=false,
  landed=true,
  grabbing=false, gt=0,
  ani=0,
  items={
   key=0
  }
 }

	-- camera tracking
 cam_x=0
 map_min=0
 map_max=59*8

 -- game objects
 drawable={}
 inter={} -- interactive
 gen={} -- generators
 part={} -- particles
 timer={}

 -- moon and clouds
 add(drawable,
  sprite(37,32,32,2,2)
   :add_mod(cam_rel(.98)))
 add(drawable,
  sprite(40,30,28,4,1)
   :add_mod(cam_rel(.8)))
 add(drawable,
  sprite(40,74,40,4,1)
   :add_mod(cam_rel(.8)))

 -- pumpkins, lights
 add(timer, map_swap(6,11,.2))
 add(timer, map_swap(9,12))
 add(timer, map_swap(41,10))
 add(timer, map_swap(52,11))

 -- interactive
 add(inter, key_collectible(2,9))
 add(inter, locked_door(18,13))

 local ghost=add(drawable,
  sprite(48,35*8,8*8)
   :add_mod(wiggle,look,bounce))  
 add(drawable,
  sprite(62,ghost.x,ghost.y-12)
   :add_mod(spr_rel(ghost)))

 -- test rect
 x1r=0 y1r=0 x2r=0 y2r=0
end
-->8
-- update

function player_update()
 -- input
 if btn(⬅️) then
  plr.dx-=plr.acc
  plr.flp=true
  plr.walking=true
 elseif btn(➡️) then
  plr.dx+=plr.acc
  plr.flp=false
  plr.walking=true
 end
  
 if btnp(❎) and plr.landed then
  plr.dy-=plr.jump
  plr.landed=false
  sfx(10)
 end

 -- physics
 plr.dx*=plr.frct
 plr.dy+=plr.grav

 if plr.dy>0 then
  plr.falling=true
  plr.jumping=false
  plr.landed=false

  if collide(plr,⬇️,5) then
   plr.dy=0
   plr.y-=((plr.y+plr.h+1)%8)-1
   plr.falling=false
   plr.landed=true
  end
 elseif plr.dy<0 then
  plr.jumping=true
 end

 if plr.dx>0 then
  if collide(plr,➡️,7) then
   plr.dx=0
  end
 elseif plr.dx<0 then
  if collide(plr,⬅️,7) then
   plr.dx=0
  end
 end
 
 if abs(plr.dx)<.2 then
  plr.dx=0
  plr.walking=false
 end

 -- todo: walking and grabbing?
 -- process pickups
 if btnp(🅾️)
 and not plr.walking
 then
  plr.grabbing=true
  plr.gt=t()
  local i=get_inter()
  if i then i:action()
  else sfx(11) -- no-op sound
  end
 end
 
 plr.dx=clamp(plr.dx,plr.max_dx)
 plr.dy=clamp(plr.dy,plr.max_dy)

 plr.x+=plr.dx
 plr.y+=plr.dy
 
 if plr.x<map_min then
  plr.x=map_min
  plr.dx=0
 end

end

function _update()

 player_update()

 foreach(gen, do_update)
 foreach(timer, do_update)
 update_particles()

 -- camera tracking
 -- plr.x has a lot of jitter so flr
 cam_x=flr(plr.x)-56
 if (cam_x < map_min) cam_x=0
 if (cam_x > map_max-128) cam_x=map_max-128;
end
-->8
-- draw

-- get next sprite
function nxt(i,_min,_max)
 i+=1
 if (i>=_min and i<=_max) return i
 return _min
end

function draw_player()
 if plr.jumping then
  plr.sp=4
 elseif plr.falling then
  plr.sp=5
 elseif plr.grabbing then
  plr.sp=6  --hack
  if t()-plr.gt>.2 then
   plr.grabbing=false
   plr.sp=1
  end
 elseif plr.walking then
  if t()-plr.ani>.2 then
   plr.sp=nxt(plr.sp,2,3)
   plr.ani=t()
  end
 else -- idle
  plr.sp=1
 end

 spr(plr.sp,plr.x,plr.y,plr.w/8,plr.h/8,plr.flp)
end

-- main draw loop
function _draw()
 cls()
 camera(cam_x,0)
 map(0,0,0,0,128,32,0)

 draw_particles()
 
 foreach(drawable, do_draw)
 draw_player()

 -- draw foreground
 map(0,0,0,0,128,32,2)

-- for i=1,#inter do
--  local _i=inter[i]
--  rect(_i.x,_i.y,_i.x+_i.w,_i.y+_i.h,6)
-- end 

 -- collected items
 for i=1,plr.items.key do
  spr(57,i*8+cam_x,0)
 end

-- rect(x1r,y1r,x2r,y2r,7)
end
-->8
-- collision

function collide(obj,dir,flag)
 local x=obj.x local y=obj.y
 local w=obj.w local h=obj.h
 local x1=0 local y1=0
 local x2=0 local y2=0

 if dir==⬅️ then
  x1=x-1 y1=y+3
  x2=x-2 y2=y+h-1
 elseif dir==➡️ then
  x1=x+w   y1=y+3
  x2=x+w+1 y2=y+h-1
 elseif dir==⬇️ then
  x1=x+2   y1=y+h
  x2=x+w-3 y2=y+h+1
 end
 
 --x1r=x1 y1r=y1 x2r=x2 y2r=y2

 x1/=8 y1/=8 x2/=8 y2/=8
 
 if fget(mget(x1,y1),flag)
 or fget(mget(x1,y2),flag)
 or fget(mget(x1,y1),flag)
 or fget(mget(x2,y2),flag)
 then return true end
 
 return false
end
-->8
-- particles

-- generator that emits particles
-- outward from a single point
function sparkler(x,y,col1,col2)
 return {
  x=x, y=y, col1=col1, col2=col2,
  ani=0, mxd=1, rate=.1,
  
  update=function(my)
   if t()-my.ani>my.rate then
    my.ani=t()
    add(part,{
     x=my.x, y=my.y, col=col1,
     dx=rnd(.5*my.mxd,my.mxd)*rnd_sign(),
     dy=rnd(.5*my.mxd,my.mxd)*rnd_sign(),
     age=0, mxage=rnd(8)+8,
     
     update=function(_my)
      if (_my.age*1.5>_my.mxage) _my.col=my.col2
     end
    })
    
   end
  end
 }
end

-- update each particle in 'part'
function update_particles()
 -- reverse iter for easy delete
 for i=#part,1,-1 do
  local _p=part[i]
  
  _p.age+=1
  if _p.age>_p.mxage then
   deli(part,i)
   
  else
    if (_p.update) _p:update()
   _p.x+=_p.dx
   _p.y+=_p.dy
  end
 end
end

function draw_particles()
 for i=1,#part do
  local _p=part[i]
  if _p.draw then
   _p:draw()
  else
   pset(_p.x,_p.y,_p.col)
  end 
 end
end
-->8
-- utils

function do_update(o)
 o:update()
end

function do_draw(o)
 o:draw()
end

function rnd_sign()
 if (rnd()<.5) return -1
 return 1
end

function clamp(val,max_v)
 return mid(-max_v,val,max_v)
end

function overlaps(a,b)
 local ax2=a.x+a.w
 local ay2=a.y+a.h
 local bx2=b.x+b.w
 local by2=b.y+b.h
 -- no overlap if any true
 return not (ax2<=b.x
          or a.x>=bx2
          or ay2<=b.y
          or a.y>=by2)
end

-- get first overlapping interactive
function get_inter()
 local reach=4
 local hb={
  x=plr.x, y=plr.y+8,
  w=plr.w+reach, h=plr.h-8
 }

 -- looking left?
 if (plr.flp) hb.x-=reach

 x1r=hb.x y1r=hb.y
 x2r=hb.x+hb.w y2r=hb.y+hb.h

 for i in all(inter) do
  if (overlaps(hb,i)) return i
 end
end

function str(s)
 return tostring(s)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000400000040000000400000004000000004000000040000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000800000008000000080000000800000008000000080000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044444000444440004444400044444000444440004444400000000000000000000000000000000000000000000000000000000000000000000000000
0000000044fff44044fff44044fff44044fff44044fff44044fff440000000000000000000000000000000000000000000000000000000000000000000000000
00000000457557404575574045755740457557404575574045755740000000000000000000000000000000000000000000000000000000000000000000000000
00000000f55f55f0f55f55f0f55f55f0f55f55f0f55f55f0f55f55f0000000000000000000000000000000000000000000000000000000000000000000000000
00000000ff444ff0ff444ff0ff444ff0ff444ff0ff444ff0ff444ff0000000000000000000000000000000000000000000000000000000000000000000000000
000000000f4f4f000f4f4f000f4f4f000f4f4f000f4f4f000f4f4f000000000000000000000000000000000000000000000000d000d55500000ddd5000000000
000000000666660006666600066666000666660006666600066666000000000000000000000000000000000000000000000d0d0400d50500ddd5000400000000
000000000f666f000f666f000f666f000f666f000f666f000f666fff0000000000000000000000000000000000000000000dd000000550005050055000000000
000000000f666f000f666f000f666f00f06660f0f06660f00f6660000000000000000000000000000000000000000000000d000000d55d000005500400000000
000000000f111f000f111f000f111f0000111000001110000f1110000000000000000000000000000000000000000000dd0d50000d5555000000040000000000
00000000001010000010110000011000010010000010100000101000000000000000000000000000000000000000000005d550000d5555000000000000000000
00000000001010000010010005110000100100000001010000101000000000000000000000000000000000000000000000505000055505000000000000000000
0000000000505000005005000005000050050000000505000050500000000000000000000000000000000000000000000055000000d550000000000000000000
00000000000300000066660000003000000030000000066677700000000d50000000000000000000050500000000000000d5500000000d400dd0d00000000000
00000000022030000666666000033000000330000006666666777000000d50000000000000000050505050000000000000d500005dddd000400dddd500000000
dddddddd05203000065555600999999009999990006d666666666700000d500000000505050005050505050500000000000550dd505005040050005500000000
66666666000030300656556099a99a999959959906ddd666556d6670000d50000000505050505050505050505000000000d55d55000500500500050000000000
555d55550000330006665660999999999999999906d5d66dd56dd670000d50000005050505050505050505050505000000d55550004040400405500000000000
5555d5550030300006666660999aa9999995599966ddd666ddd66676000d50000050505050505050505050505050505000d55500000000000004000000000000
dddddddd000555000666666099a9aa99995955996d55666666dd6776000d50000005050505050505050505050505050500d50500000000000000000000000000
00000000055555503333333309999990099999906d5d666776dd6676000d5000000000005050505000005050505050000d555500000000000000000000000000
007777000000300000666600000d5000000d50006dddd66776667776000d50004244442400099000090006600008000040ddd00000d550000000066000000000
07777770000302200666666000d5550000d555006666dd6677777776000d50000420024000900900909060060087800005005dddd0d550000080600600000000
07777570000302500655556005000050050000506666dd6677677766000d5000040000400090090009000006087f8800404005055d5550000878000600000000
07577777030300000655656005009050050000500666666776767760000d5000042002400009900009900660087f8800000550000550550007e8066000000000
07775777003300000665666005096050050a60500667777777777660000d5000424444240009000009000600087e880000040000005555000882060000000000
077757770003030006666660050996500509a6500066767777776600000d5000040000400009900009900000088e8200000000000d5550000020000000000000
07777777005550000666666005098050050890500006776777666000000d500004000040000900000000060000882000000000000d550d000000060000000000
077077070555555033333333055555500555555000000776666000000055550004000040000990000000000000020000000000000d5555d00000000000000000
d2222d2222d2222222222d22d2222d2200022d2222d2200022355555555553220000000000000000000000000000000000000000000000000000000000000000
222d222222222d222d323222222222220022222222232200d25551555515552d0000000000000000000000000000000000000000000000000000000000000000
5323233532235223535332d33223232302d223233233322022335555555533220000000000000000000000000000000000000000000000000000000000000000
55253555533553355555352553253525222335255253222222355545545553220000000000000000000000000000000000000000000000000000000000000000
552555155555455555155535552155552d3155555555132d2d315555555513d20000000000000000000000000000000000000000000000000000000000000000
54555555515555555555555555355555233555555555532223355555555553320000000000000000000000000000000000000000000000000000000000000000
55515555555551555554551554555515235545155155553222554515515455220000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555255555555555553223555555555555320000000000000000000000000000000000000000000000000000000000000000
55555555555551555551555455555555222222220500050000000000000555000000000000000000000000000000000000000000000000000000000000000000
55155554557555555555555554777555222222225500550000000000005050500000000000000000000000000000000000000000000000000000000000000000
54555155567555555554555557575655322322250500050000000000005050500000000000000000000000000000000000000000000000000000000000000000
555555555dd754555155551557776651532532350500050000000000050050050000000000000000000000000000000000000000000000000000000000000000
55155255555d77555555555555766d55545553515555555500000000050050050000000000000000000000000000000000000000000000000000000000000000
5555555555556d5155555555556d6555551777550500050000000000050555050000000000000000000000000000000000000000000000000000000000000000
525455155155d55555515545515dd455557575650500050000000000055505550000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555157776650500050000000000055000550000000000000000000000000000000000000000000000000000000000000000
555555555555515555515554555555555557d6d50500050005000500055505550000000000000000000000000000000000000000000000000000000000000000
5515555455455555555555555451555555555dd50500050005000500050505050000000000000000000000000000000000000000000000000000000000000000
54555155555555555554555555555455551555450500050005000500050555050000000000000000000000000000000000000000000000000000000000000000
55555555555554555155551555555551555555550500050005000500050050050000000000000000000000000000000000000000000000000000000000000000
55155550555155555550555555051555555505515555555555555555055555550000000000000000000000000000000000000000000000000000000000000000
05555050055550515050055005055555005400550500050005000500050050050000000000000000000000000000000000000000000000000000000000000000
00500000005050550050050005000500000500000500050005000500050050050000000000000000000000000000000000000000000000000000000000000000
00000000000000050000050000000000000000000500050005000500050050050000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000005050505000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005050500050505050505000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000505056575750505050505050500000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005056565656575050505050505050500000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000565656565656505050505050505050000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000006ddd656555d5670005050505050000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000006d5d66dd56dd670000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000066ddd666ddd66676000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000006d55666666dd6776000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000006d5d666776dd6676000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000006dddd66776667776000000000000000000000000000000000000000000050500000000000000000000000000000000000
00000000000000000000000000000006666dd6677777776000000000000000000000000000000000000000050505050000000000000000000000000000000000
00000000000000000000000000000006666dd6677677766000000000000000000000000000000050505000505050505050000000000000000000000000000000
00000000000000000000000000000000666666776767760000000000000000000000000000000505050505050505050505000000000000000000000000000000
00000000000000000000000000000000667777777777660000000000000000000000000000005050505050505050505050505000000000000000000000000000
00000000000000000000000000000000066767777776600000000000000000000000000000050505050505050505050505050505000000000000000000000000
00000000000000000000000000000000006776777666000000000000000000000000000000005050505050505050505050505050500000000000000000000000
00000000000000000000000000000000000077666600000000000000000000000000000000000000050505050000050505050500000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000070099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000099700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500050005000500050005000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005500550055005500550055005500550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500050005000500050005000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500050005000500050005000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500050005000500050005000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500050005000500050005000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500050005000500050005000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500050000000000000000000500050000000000000d50000000000000000000000000000000000000000000000000000000000000000000000000000
0000000050005000000000000000000050005000000000000d555000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500050000000000000000000500050000000000050000500000000000000000000000000000000000000000000000000000000000000000000000000
00000000500050000000000000000000500050000000000050000500000000000000000000000000000000000000000000000000000000000000000000000000
00000005555555500000000000000005555555500000000050a60500000000000000000000000000000000000000000000000000000000000000000000000000
000000005000500000000000000000005000500000000000509a6500000000000000000000000000000000000000000000000000000000000000000000000000
00000000500050000000000000000000500050000000000050890500000000000000000000000000000000000000000000000000000000000000000000000000
00000000500050000000000000000000500050000000000055555500000000000000000000000000000000000000000000000000000000000000000000000000
50005000500050000000000000000000500050005000500000d50000000000000000000000030000000000000000000000000000000000000000000000000000
50005000500050000000000000000000500050005000500000d50000000400000000000000330000000000000000000000000000000000000000000000000000
50005000500050000000000000000000500050005000500000d50000000800000000000099999900000000000000000000000000000000000000000000000000
50005000500050000000000000000000500050005000500000d50000044444000000000995995990000000000000000000000000000000000000000000000000
55555555555555500000000000000005555555555555555000d5000044fff4400000000999999990000000000000000000000000000000000000000000000005
50005000500050000000000000000000500050005000500000d50000457557400000000999559990000000000000000000000000000000000000000000000000
50005000500050000000000000000000500050005000500000d50000f55f55f00000000995955990000000000000000000000000000000000000000000000000
50005000500050000000000000000000500050005000500000d50000ff444ff00000000099999900000000000000000000000000000000000000000000000000
50005000500050000000000000000000500050005000500000d500000f4f4f000022d22d2222d2222d22222d2222d2222d220000000000000000000000000000
50005000500050000000000000000000500050005000500000d500000666660002222222222222222222d22222d2222222322000000000000000000000000000
50005000500050000000000000000000500050005000500000d500000f666f002d22323322323233223522353232335323332200000000000000000000000000
50005000500050000000000000000000500050005000500000d500000f666f022233525532535255335533555253555525322220000000000000000000000000
55555555555555500000000000000005555555555555555000d500000f111f02d3155555521555555554555552555155555132d0000000000000000000000005
50005000500050000000000000000000500050005000500000d50000001010023355555553555555155555554555555555553220000000000000000000000000
50005000500050000000000000000000500050005000500000d50000001010023554515545555155555515555515555515555320000000000000000000000000
50005000500050000000000000000000500050005000500000d50000005050025555555555555555555555555555555555555320000000000000000000000000
2222d22d2222d2222222d2222222222d2222d2222222d2222d2222222222d225551555455555555555551555555555555555555d2222d22d2222d2222222d222
22d2222222222222d32322222222222222222222d32322222222d222d3232225555555555155554557555555515555455155554222d2222222222222d3232222
323233532232323535332d33223222532232323535332d332235223535332d355545555545551555675555554555155545551555323233532232323535332d33
52535555325352555553525532532355325352555553525533553355555352551555515555555555dd7545555555555555555555525355553253525555535255
5255515552155555515553554555351552155555515553555554555551555355555555555155255555d775555155255551552555525551555215555551555355
455555555355555555555555517775555355555555555555155555555555555555555555555555555556d5155555555555555555455555555355555555555555
55155555455551555545515557575655455551555545515555551555554551555515545525455155155d55552545515525455155551555554555515555455155
55555555555555555555555157776655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555515554555551555557d6d55555555555555155555555555551555455555155555555555555515555555555555155545555515555555155555551555
5155554555555555545555555555dd55515555455455555551555545555555555455555551555545545555555155554555555555545555555455555554555555
45551555554555555555555551555455455515555555555545551555554555555555555545551555555555554555155555455555555555555555555555555555
55555555155551555555455555555555555555555555455555555555155551555555455555555555555545555555555515555155555545555555455555554555
51555505550555555515555555505515515555055515555551555505550555555515555551555505551555555155550555055555551555555515555555155555
55550505050055005555051005400550555505005555051055550505050055005555051055550500555505105555050505005500555505105555051055550510
05000000050050000505055000500000050000000505055005000000050050000505055005000000050505500500000005005000050505500505055005050550
00000000000050000000005000000000000000000000005000000000000050000000005000000000000000500000000000005000000000500000005000000050

__gff__
0000000000000000000000000000000000000000000000000000000020002000000222202000000000000000002020000000202020000000200200002000000020202020a0a080800000000000000000202020202022008000000000000000000000000000020080000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003d0044434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555550000000000000000000000000000000000000000000000000000002c1e61626300000000230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006500006600330000000000000000000055555500000000000000000000003c3d0000000000000044414041450000000000000033000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65650000666627000023000000000000656557666600000000000000000000002c0000000000004450505350504500000000000027006565576666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
656500006666270044434140450000006565676666002221000000323100003c3d0000000000445252515050505245000000000037006565676666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043425443424142525051505040434241424241404243544142414243424143414042414042525050505250525041434143404154404341424043000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6062616460616062616061606261616161606260606362646060616063606160616062606063626060626160636061606062636164606263000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
6120000014530195301c53014530195301c53015540195401c54015540195401c540155501a5501e550155501a5501e55014560185601e56014562195621c56214562195621b55212552185521b5420000000000
132000000d7600d7600d7600d7600d7600d7600976009760097600976009760097600676006760067600676006760067600876008760087600876008760087600876008760087600876008760087600176001760
4f2000001865500005186550000518655186550000518655186550000518655000051865518655000051865518655000051865500005186551865500005186551865500005186550000518655186551865518655
812000002521225212252122521225212252122721227212272122821228212282122a2122a2122a2122c2122c2122c2122821228212282122721227212272122521225212252122421224212242120000000000
010800000c262182220c2620c222182620c2220c262182220c262182220c262182220c262182220c262182220c462184220c462184220c462184220c462184220c462184220c462184220c462184220c46218422
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b020000046330e630136300162002615066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8d0500002373225742227522374221732227221f7221f7101b7101170000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
060600001a5311d531205310050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005000050000500
490400002035015300103500030100301003010030100301003010030100301003010030100301003010030100301003010030100301003010030100301003010030100301003010030100301003010030100301
010a0000240502d050300502505027050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
910400000c2500c250002000c2500c2500c2500c25000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
91040000183501c3501f3501a3501e350213502635000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300000000000000000
__music__
00 00414244
01 00024344
00 00020143
00 00030143
02 41010244

